indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sergey/sergey/itra/log/development.searchd.log
  query_log = /home/sergey/sergey/itra/log/development.searchd.query.log
  pid_file = /home/sergey/sergey/itra/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sergey/sergey/itra/tmp/binlog/development
}

source poem_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 12345
  sql_db = itra_development
  sql_query = SELECT "poems"."id" * 1 + 0 AS "id", 'Poem' AS "sphinx_internal_class_name", "poems"."name" AS "name", "poems"."description" AS "description", "poems"."body" AS "body", "poems"."id" AS "sphinx_internal_id", 'Poem' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "poems"  WHERE ("poems"."id" BETWEEN $start AND $end) GROUP BY "poems"."id", "poems"."name", "poems"."description", "poems"."body", "poems"."id"
  sql_query_range = SELECT COALESCE(MIN("poems"."id"), 1), COALESCE(MAX("poems"."id"), 1) FROM "poems" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "poems".* FROM "poems"  WHERE ("poems"."id" = ($id - 0) / 1)
}

index poem_core
{
  type = plain
  path = /home/sergey/sergey/itra/db/sphinx/development/poem_core
  docinfo = extern
  charset_type = utf-8
  source = poem_core_0
}
