.well{
  margin-top: 25px;
  padding: 20px 0 0 0 !important;
}

.welcome{
  text-align: center;
}

.post-home{
  background-color: #EEEEEE;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 5px;
}
