.paragraph{
  margin: 50px auto;
  padding: 0 15px;
  border-left: 3px dotted #ccc;
  border-right: 3px dotted #ccc;
  p{
    font-size: 16px;
    line-height: 20px;
  }
  h1{
    border-bottom: 3px dotted #000;
    padding-bottom: 15px;
  }
}

.tools{
  position: fixed;
  top:50px;
  right:50px;
  background-color: #ccc;
  box-shadow: 1px 1px 4px #333333;
  padding: 5px;
 
}